<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 30px auto 0 auto;
        width: 300px;
        min-height: 500px;
        background-color: black;
        color: white;
      }
      .title {
        text-align: center;
        margin: 0;
        padding-top: 15px;
      }
      .input_div {
        display: flex;
        justify-content: center;
        gap: 5px;
        padding-top: 10px;
      }
      .input_div > input {
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 2px;
        font-size: 13px;
      }
      .input_div > button {
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 2px;
        font-size: 13px;
        background-color: white;
        color: black;
        font-weight: 700;
        transition: background 1s;
      }
      .input_div > button:hover {
        cursor: pointer;
        background-color: rgb(252, 162, 255);
      }
      .input_div > button:active {
        scale: 0.95;
      }
      .list_container {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
      }
      .li {
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 8px;
        width: 200px;
        border: 1px solid white;
        border-radius: 3px;
      }
      .li_x {
        transition-duration: 0.5;
      }
      .li_x:hover {
        cursor: pointer;
        scale: 1.2;
      }

      .container_bottom {
        margin: 0 auto 0 auto;
        width: 300px;
        min-height: 80px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container_bottom > button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: rgb(255, 46, 56);
        font-weight: 900;
        padding: 8px;
        width: 100px;
        border: none;
        border-radius: 5px;
        transition: background 1s, color 1s;
      }
      .container_bottom > button:hover {
        background-color: rgb(255, 46, 56);
        color: white;
        cursor: pointer;
      }
      .container_bottom > button:active {
        scale: 0.95;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">출석 명단</h1>
      <div class="input_div">
        <input type="text" placeholder="성명" maxlength="5" id="input" />
        <button type="button" id="addButton">등교</button>
      </div>
      <ul class="list_container" id="list_container"></ul>
    </div>
    <div class="container_bottom">
      <button id="deleteAll">전체삭제</button>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module">
      function add() {
        let inputValue = $("#input").val();
        if (inputValue) {
          const randomId = `${Math.random()}`;
          $("#list_container").append(
            `<li class="li" id="${randomId}"><span class="li_value">${inputValue}</span><span class="li_x">X</span></li>`
          );
          $("#input").val("");
        }
      }
      function deleteAll() {
        $("#list_container").empty();
      }

      $("#addButton").on("click", add);
      $("#deleteAll").on("click", deleteAll);
      $("#list_container").on("click", ".li_x", function () {
        const value = $(this).parent().remove();
      });
    </script>
  </body>
</html>
